
<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
  <head>
    <title>
      BAM
    </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body yahoo="fix" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica,Verdana,Sans-Serif; font-size: 12px; color: #000000; background: #FFFFFF; margin: 0; padding: 10px 0 0;" bgcolor="#FFFFFF"><style type="text/css">
a:visited {
color: #000000;
}
a:hover {
color: #000000;
}
a:active {
color: #000000;
}
@media only screen and (max-width: 640px) {
  body[yahoo] .deviceWidth {
    width: 440px !important; padding: 0;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  table .col-footerAddress {
    display: none;
  }
  .headerBlock {
    width: 250px !important;
  }
  .eventDetails.hilite {
    background-color: #FFF !important;
  }
}
@media only screen and (max-width: 479px) {
  body[yahoo] .deviceWidth {
    width: 300px !important; padding: 0;
  }
  body[yahoo] .center {
    text-align: center !important;
  }
  .relatedDetails img {
    margin-left: 0px !important;
  }
}
a { color: #000; }
</style>

  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0px" style="border-collapse: collapse; padding: 0px;"><tbody><tr><td width="100%">

		<!--logo header-->
		<table class="deviceWidth" align="center" width="640" cellspacing="0" cellpadding="0" style="border-collapse: collapse; padding: 0px;"><tbody><tr><td>
         <p style="margin-bottom: 30px;">
         <a href="http://www.bam.org/?utm_source=wordfly&utm_medium=email&utm_content=baba-chuck-customer-service-2017-05-26&utm_campaign=baba-chuck" style="color: #000000;"><img width="640" class="deviceWidth" style="width: 640px;" border="0" src="http://www.bam.org/media/3373931/Header_640x53_2x_BAM.jpg" /></a><br /></p>
        </td></tr></tbody></table><!--Letter Text--><table class="eventDetails deviceWidth" align="center" width="640" style="border-collapse: collapse; text-align: left; color: #000000; font-size: 16px; margin-bottom: 10px; padding: 0px;"><tbody><tr><td>
			<p class="eventDetails col-1" style="text-align: left; color: #000000; font-size: 16px; margin-bottom: 10px;" align="left">

            <span class="description" style="display: block; font-size: 16px; padding: 0px 20px 0px 0px;">
              Due to [copy from marketing manager], the [Day, Date, Time] performance of [Event Title] has been canceled. We apologize for any inconvenience.
              <br /><br />
              Please choose from the following:
              <ol>
                <li>Call BAM Ticket Services at 718.636.4100 to arrange an exchange (subject to ticket availability),
                  donate your tickets, or request a refund. Please have your tickets in hand when calling,
                  unless they're being held at the box office.</li><br />
                <li>Simply do nothing, and you will receive a refund to your original method of payment,
                  once the production has closed. Please note: If you purchased your tickets with cash,
                  you must come to the box office in person to receive your refund or make an exchange.</li>
                </ol>
                Exchanges are subject to availability. The value of the original ticket will be
                applied to a future performance. Ticket holders who exchange their tickets for seats
                of a higher value are responsible for the balance. Those exchanging for a lower priced
                seat will receive a refund for the difference. For more information, please contact BAM Ticket Services.
                <br /><br />
                For any questions, please contact BAM Ticket Services at 718.636.4100 or <a href="mailto:info@BAM.org">info@BAM.org</a>.
              <br /><br />
              <a href="http://www.bam.org/backstage/about/faq/cancellation-policy/">Learn more about our cancellation policy.</a>
              <br /><br />
            For any questions, please contact BAM Ticket Services at 718.636.4100 or <a href="mailto:info@bam.org">info@BAM.org.</a>
              <br /><br />
              For up-to-the-minute updates from BAM, follow us on <a href="https://twitter.com/BAM_Brooklyn">Twitter</a>.
              <br /><br />
                <strong>BAM Ticket Services</strong><br />
              718.636.4100<br />
              Mon—Fri: 10am—6pm | Sat: 12—6pm | Sun (performance days only): 12—4pm<br /><br />

              <strong>BAM Box Office (in person sales)</strong><br />
              30 Lafayette Ave, Brooklyn<br />
              Mon—Sat: 12—6pm<br />


<br /><br /></span>
         </p>
            </td></tr></tbody></table><!--BODY END--></td></tr></tbody></table><!--Footer--><table class="footerColor" width="100%" style="border-collapse: collapse; background: #000000; padding: 0px;" bgcolor="#000000"><tbody><tr><td>
		<table width="640px" class="deviceWidth" align="center" style="border-collapse: collapse; padding: 0px;"><tbody><tr><td>
			<p style="margin-top: 10px; color: #FFFFFF;">
				<span style="font-size: 10px;">Your BAM ID: N/A
				<br /><br />

					You are receiving this email based on your email preferences.
					<a href="https://commerce.bam.org/account/login.aspx" style="color: #FFFFFF;">Edit your email interests</a>	or <a href="http://tracking.wordfly.com/unsubscribe?sid=##subscriberMailingId##" style="color: #FFFFFF;">unsubscribe</a> from BAM emails.

				<br /><br />

					To make sure you continue to receive our e-mails in your inbox (not bulk or junk folders), please add
					<a href="mailto:info@BAM.org" style="color: #FFFFFF;">info@BAM.org</a>
					to your address book or safe sender list.
                    <br /><br />
                    If you can't view the graphics in this message, <a style="color: #FFFFFF;" href="http://tracking.wordfly.com/view?sid=##subscriberMailingId##" target="_blank">click here</a>.<br /><br /></span>
				<img class="deviceWidth" src="http://www.bam.org/media/3370095/Footer_line.jpg" /></p>

		</td></tr></tbody></table><!--footer block  --><table class="footerColor deviceWidth" width="640px" align="center" style="border-collapse: collapse; background: #000000; padding: 0px;" bgcolor="#000000"><tbody><tr><td>
		<table class="col-footerLogo" align="left" style="border-collapse: collapse; width: 100px !important; margin-top: 10px; padding: 0px;"><tbody><tr><td><a href="http://tracking.wordfly.com/click?sid=MTU2XzI5Mjk3XzIyNTg3OV83MDcy&l=0a59e31a-21a4-e511-bb2d-e41f1345a46a&sourceNumber=" style="color: #000000;"><img width="90" border="0" style="margin-top: 2px; margin-right: 10px;" src="http://www.bam.org/media/3373893/Footer_BAM_90x33_2x.jpg" /></a></td></tr></tbody></table><table class="col-footerAddress" align="left" style="border-collapse: collapse; width: 280px !important; margin-top: 10px; padding: 0px;"><tbody><tr><td>
			<p style="margin-top: 0px; margin-bottom: 1em; color: #ffffff;">
				<span style="font-size: 9px;">Peter Jay Sharp Building / 30 Lafayette Ave, Brooklyn, NY 11217
				<br />
				BAM Harvey Theater / 651 Fulton St, Brooklyn, NY 11217
				<br />
				BAM Fisher / 321 Ashland Pl, Brooklyn, NY 11217</span>
			</p>
		</td></tr></tbody></table><table class="col-footerSocial" align="right" style="border-collapse: collapse; width: 180px !important; margin-top: 10px; padding: 0px;"><tbody><tr><td>
      <p style="margin-top:0px; margin-bottom:1em;">
          <a style="color:#D7D406; text-decoration:none;" href="http://www.facebook.com/BAMstage" title="Facebook">
              <img width="30" alt="" style="width:30px;" border="0" src="http://www.bam.org/media/3373899/Footer_Social_30x25_2x_Facebook.jpg">
          </a>
          <a style="color:#D7D406; text-decoration:none;" href="http://twitter.com/BAM_Brooklyn" title="Twitter">
              <img width="30" alt="" style="width:30px;" border="0" src="http://www.bam.org/media/3373896/Footer_Social_30x25_2x_Twitter.jpg">
          </a>
          <a style="color:#D7D406; text-decoration:none;" href="http://www.youtube.com/bamorg" title="YouTube">
              <img width="30" alt="" style="width:30px;" border="0" src="http://www.bam.org/media/3373897/Footer_Social_30x25_2x_Youtube.jpg">
          </a>
          <a style="color:#D7D406; text-decoration:none;" href="http://instagram.com/bam_brooklyn" title="Instagram">
              <img width="30" alt="" style="width:30px;" border="0" src="http://www.bam.org/media/3373900/Footer_Social_30x25_2x_Instagram.jpg">
          </a>
          <a style="color:#D7D406; text-decoration:none;" href="http://bam150years.blogspot.com/" title="Blog">
              <img width="30" alt="" style="width:30px;" border="0" src="http://www.bam.org/media/3373898/Footer_Social_30x25_2x_Blogger.jpg">
          </a>
      </p>

		</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>
